.about-bg {
  background-color: #fff;
  width: 100%;
  min-height: 125%;
  display: block; }

.about-bg h3 {
  color: #B7390B;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  padding-top: 10%; }

.about-bg .about {
  width: 1050px;
  height: 750px;
  margin: 3% auto 10%;
  color: white;
  position: relative; }

.about-bg .about .about-card {
  height: 250px;
  width: 250px;
  font-size: 1.2em;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  text-align: center;
  line-height: 1.2em;
  display: inline-block;
  padding: 2%; }

.about-bg .about .p-card1 {
  position: absolute;
  top: -100px;
  left: -100px;
  background-color: #e0a056; }

.about-bg .about .p-card2 {
  position: absolute;
  top: -100px;
  right: -100px;
  background-color: #65A6E8; }

.about-bg .about .p-card3 {
  position: absolute;
  bottom: -100px;
  left: -100px;
  background-color: #824328; }

.about-bg .about .p-card4 {
  position: absolute;
  bottom: -100px;
  right: -100px;
  background-color: #B7390B; }

.about-bg .about .hidden {
  display: none; }

.fadein {
  -webkit-animation: fadein 2.7s;
          animation: fadein 2.7s; }

.card-slide1 {
  -webkit-transform: translate(110px, 110px);
          transform: translate(110px, 110px);
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out; }

.card-slide2 {
  -webkit-transform: translate(-110px, 110px);
          transform: translate(-110px, 110px);
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out; }

.card-slide3 {
  -webkit-transform: translate(110px, -110px);
          transform: translate(110px, -110px);
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out; }

.card-slide4 {
  -webkit-transform: translate(-110px, -110px);
          transform: translate(-110px, -110px);
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out; }

@media (max-width: 400px) and (orientation: portrait) {
  .about-bg {
    margin: 0 auto; }
  .about-bg .about {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    width: 300px;
    text-align: center;
    display: block; }
  .about-bg .about .about-card {
    height: 225px;
    width: 225px;
    display: inline-block;
    margin: 5% auto 0;
    font-size: 1.1em;
    line-height: 1.2em; }
  .about-bg .about .p-card1 {
    position: static; }
  .about-bg .about .p-card2 {
    position: static; }
  .about-bg .about .p-card3 {
    position: static; }
  .about-bg .about .p-card4 {
    position: static; }
  .about-bg .about .card-slide1 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide2 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide3 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide4 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; } }

@media (max-width: 500px) and (min-width: 401px) and (orientation: portrait) {
  .about-bg {
    margin: 0 auto; }
  .about-bg .about {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    width: 375px;
    text-align: center;
    display: block; }
  .about-bg .about .about-card {
    height: 260px;
    width: 275px;
    margin: 5% auto 0;
    font-size: 1.3em;
    line-height: 1.2em; }
  .about-bg .about .p-card1 {
    position: static; }
  .about-bg .about .p-card2 {
    position: static; }
  .about-bg .about .p-card3 {
    position: static; }
  .about-bg .about .p-card4 {
    position: static; }
  .about-bg .about .card-slide1 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide2 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide3 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide4 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; } }

@media (max-width: 1025px) and (min-width: 730px) and (orientation: portrait) {
  .about-bg {
    min-height: 100%; }
  .about-bg .about {
    height: 800px;
    width: 700px; } }

@media (max-width: 799px) and (min-width: 668px) and (orientation: landscape) {
  .about-bg {
    min-height: 100%; }
  .about-bg .about {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    width: 600px;
    text-align: center;
    display: block; }
  .about-bg .about .about-card {
    height: 260px;
    width: 275px;
    margin: 5% auto 0;
    font-size: 1.3em;
    line-height: 1.2em; }
  .about-bg .about .p-card1 {
    position: static; }
  .about-bg .about .p-card2 {
    position: static; }
  .about-bg .about .p-card3 {
    position: static; }
  .about-bg .about .p-card4 {
    position: static; }
  .about-bg .about .card-slide1 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide2 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide3 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide4 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; } }

@media (max-width: 667px) and (orientation: landscape) {
  .about-bg {
    min-height: 100%; }
  .about-bg .about {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    width: 500px;
    text-align: center;
    display: block; }
  .about-bg .about .about-card {
    height: 200px;
    width: 250px;
    margin: 5% auto 0;
    font-size: 1.15em;
    line-height: 1.1em; }
  .about-bg .about .p-card1 {
    position: static; }
  .about-bg .about .p-card2 {
    position: static; }
  .about-bg .about .p-card3 {
    position: static; }
  .about-bg .about .p-card4 {
    position: static; }
  .about-bg .about .card-slide1 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide2 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide3 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; }
  .about-bg .about .card-slide4 {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out; } }

@media (max-width: 1025px) and (min-width: 800px) and (orientation: landscape) {
  .about-bg {
    min-height: 100%; }
  .about-bg .about {
    height: 800px;
    width: 700px; } }

@media (min-width: 1500px) {
  .about-bg {
    min-height: 100%; }
  .about-bg h3 {
    font-size: 3em; }
  .about-bg .about {
    height: 800px;
    width: 1300px; }
  .about-bg .about .about-card {
    height: 300px;
    width: 300px;
    font-size: 1.35em; } }
